@use 'variables.module'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html,body
    height: 100%
    width: 100%
    overflow: hidden
    

body
    background-image: variables.$bg
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    

::-webkit-scrollbar
    width: 5px

::-webkit-scrollbar-track
    border-radius: 70px
    width: 10px

::-webkit-scrollbar-thumb 
  background: variables.$second-color
  border-radius: 10px

.container
    width: 100%
    height: 100%
    margin: 0 auto
    // max-width: 1200px
    

.flex
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.left-side
    width: 60%
    height: 100%
    padding: 0 2%
    @media screen and (max-width: 550px)
        width: 100%

header
    padding: 40px

    h2
        font-size: 25px
        color: variables.$primary-color
        letter-spacing: 2px

    h2:nth-child(2)
        font-size: 18px
        margin-top: 20px

.left-bottom
    width: 100%
    height: 80%
    align-content: flex-end
    justify-content: left
    margin-left: 10px
    opacity: 0
    @media screen and (max-width: 880px)
        justify-content: center
    @media screen and (max-width: 550px)
        align-content: center


    .celsius
        color: white
        font-size: 130px
        @media screen and ( max-width: 1024px )
            font-size: 80px
            

    .column:nth-child(3)
        text-align: center
    
    .column
        display: inline-block
        margin: 0 15px
        text-align: left
        @media screen and (max-width: 648px)
            text-align: center
        

        .city-font
            color: white
            font-size: 50px
            font-weight: variables.$bold
            display: inline-block
            @media screen and (max-width: 1024px)
                font-size: 40px

        .time-font
            color: white
            font-size: 16px
            display: inline-block
            font-weight: variables.$bold
            margin-top: 20px

        .icon
            width: 100px
            height: 100px

        .description
            font-size: 16px
            color: white
            font-weight: variables.$bold
            margin-bottom: 28px
            @media screen and (max-width: 645px)
                margin-bottom: 60px


.mobile-button
    width: 5px
    height: 60px
    border-radius: 30px
    background-color: white
    position: absolute
    top: 45%
    left: 98%
    z-index: 4
    cursor: pointer
    display: none
    @media screen and ( max-width: 550px )
        display: block

                

.right-side
    width: 40%
    height: 100%
    padding: 0 1%
    background-color: variables.$third-color
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    overflow-y: auto
    @media screen and (max-width: 550px)
        width: 60%
        position: absolute
        top: 0
        right: 0
        z-index: 2
        display: none


    form
        width: 100%
        @media screen and (max-width: 1100px)
            text-align: center

        input
            width: 78%
            height: 40px
            border: 0
            border-bottom: 1px solid variables.$second-color
            background-color: rgba(0, 0, 0, 0)
            outline: none
            font-size: 18px
            color: variables.$primary-color
            padding-left: 5px
            @media screen and (max-width: 1100px)
                width: 60%
            @media screen and (max-width: 700px)
                width: 100%
                font-size: 15px
                // text-align: center
            
        
        button
            width: 60px
            height: 40px
            margin-left: 10px
            background-color: variables.$third-color
            cursor: pointer
            border: 1px solid variables.$second-color 
            color: gray
            border-radius: 10px 
            @media screen and (max-width: 700px)
                margin-top: 20px
                margin-left: 0

        button:hover
            transition: 0.7s
            color: black
            background-color: variables.$second-color

    .details
        width: 100%

        h2
            font-size: 18px
            text-align: center
            color: variables.$primary-color
            margin: 20px 0

        .single-info
            margin: 20px
            justify-content: space-between
            opacity: 0
            @media screen and (max-width: 1100px)
                flex-direction: column
            @media screen and (max-width: 700px)
                margin: 0
                

            p
                color: variables.$primary-color
                font-size: 18px
                margin: 0 80px
                @media screen and (max-width: 1100px)
                    text-align: center
                @media screen and (max-width: 700px)
                    margin: 10px 0
